{
  "name": "webvision/unity",
  "description": "Mage UniTY for Magento 2",
  "type": "magento2-module",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "authors": [
    {
        "name": "Extendware",
        "email": "support@extendware.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^5.5.22 || ^7.0.0 || ^8.0.0"
  },
  "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
          "WebVision\\Unity\\": ""
      }
  }
}